# web-framework-core

./: CODEOWNERS  Directory.Build.props  README.md  WebFramework.sln  nuget.config
.github/workflows/: build.yml
src/common/: HttpStatusCodeResult.cs  Roblox.Web.Framework.Common.csproj
src/middleware/: Roblox.Web.Framework.Middleware.csproj
src/middleware/Extensions/: HttpServerTelemetryExtensions.cs
src/middleware/Implementation/: HttpServerMiddlewareBase.cs
src/middleware/Implementation/Maintenance/: CookieConstraintMiddleware.cs
src/middleware/Implementation/Metrics/: HttpServerConcurrentRequestsMiddleware.cs  HttpServerRequestCountMiddleware.cs  HttpServerRequestLoggingMiddleware.cs  HttpServerResponseMiddleware.cs
src/middleware/Implementation/Throttling/: ThrottlingFilterAttribute.cs
src/services/grpc/: Roblox.Web.Framework.Services.Grpc.csproj  StartupBase.cs
src/services/grpc/Attributes/: GrpcStatusCodeAttribute.cs
src/services/grpc/Implementation/: ApiKeyParser.cs  OperationExecutor.cs
src/services/grpc/Interceptors/: ValidateApiKeyInterceptor.cs
src/services/grpc/Interfaces/: IApiKeyParser.cs  IOperationExecutor.cs  IServiceSettings.cs
src/services/http/: Roblox.Web.Framework.Services.Http.csproj  StartupBase.cs
src/services/http/Attributes/: HttpStatusCodeAttribute.cs
src/services/http/Implementation/: ApiKeyParser.cs  OperationExecutor.cs
src/services/http/Interfaces/: IApiKeyParser.cs  IOperationExecutor.cs
src/services/http/Middleware/: UnhandledExceptionMiddleware.cs  ValidateApiKeyAttribute.cs
src/services/http/Models/: Payload.cs  RequestPayload.cs
src/services/services/: Roblox.Web.Framework.Services.csproj  StartupBase.cs
src/services/services/Interfaces/: IServiceSettings.cs
